[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC03_Buy_products.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2021
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2021.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="UC03_Buy_products__*delimiter*__Login__*delimiter*__UC03_T01_Login__*delimiter*__UC03_T02_category_selection__*delimiter*__UC03_T03_product_selection__*delimiter*__UC03_T04_product_addition__*delimiter*__UC03_T05_Checkout__*delimiter*__UC03_T06_product_purchase__*delimiter*__UC03_T07_Logout__*delimiter*__Category_selection__*delimiter*__Product_selection__*delimiter*__Product_addition__*delimiter*__Checkout__*delimiter*__Product_purchase__*delimiter*__Logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC03_Buy_products=
Login=
UC03_T01_Login=
UC03_T02_category_selection=
UC03_T03_product_selection=
UC03_T04_product_addition=
UC03_T05_Checkout=
UC03_T06_product_purchase=
UC03_T07_Logout=
Category_selection=
Product_selection=
Product_addition=
Checkout=
Product_purchase=
Logout=
