[General]
GraphsNumber=8
Version=1
ScenarioStartTime=1674127057
ScenarioDuration=12905
[graph_4]
Measurement_0=mic_recv,41
GraphType=mic_recv
Measurement_num=1
[graph_5]
Measurement_0=Connections,46
GraphType=Web_Connections
Measurement_num=1
[graph_6]
Measurement_0=Connection closed by server,54
GraphType=Retries
Measurement_num=1
[graph_7]
Measurement_11=UC02_View_products,161
Measurement_10=UC02_T02_category_selection,167
GraphType=es_tr_tprange_fail
Measurement_9=UC02_T01_Login,179
Measurement_8=Logout,159
Measurement_7=Login,181
Measurement_6=UC04_T03_product_selection,187
Measurement_5=UC03_T02_category_selection,175
Measurement_4=Category_selection,169
Measurement_3=UC04_Add_to_cart,185
Measurement_2=UC05_T04_logout,163
Measurement_1=Action_Transaction,156
Measurement_0=UC03_Buy_products,173
Measurement_num=14
Measurement_13=Product_selection,189
Measurement_12=UC05_Remove,165
[graph_0]
Measurement_0=es_tr_total_trpass,11#0,380515#0,112500#1,032031#0,210233
GraphType=es_tr_total_trpass
Measurement_num=1
[graph_1]
Measurement_num=40
Measurement_37=Checkout,129#3,162033#2,150990#6,963594#1,059016
Measurement_36=UC05_Remove,102#120,040240#109,342148#178,085182#15,685147
Measurement_35=UC04_T05_logout,111#18,357308#18,292032#18,577372#0,058529
Measurement_34=Remove_products,76#0,004007#0,000000#0,011414#0,002874
Measurement_33=UC05_T03_remove_products,82#0,003742#0,000000#0,011226#0,002867
Measurement_32=UC02_T02_category_selection,105#1,012799#0,681730#15,862600#1,017519
Measurement_31=UC03_T06_product_purchase,141#68,496294#68,124533#71,440850#0,468845
GraphType=es_tr_response_time
Measurement_30=vuser_init_Transaction,13#0,000793#0,000268#0,008958#0,001239
Measurement_39=UC02_T01_Login,79#34,927018#34,544525#37,923829#0,331305
Measurement_38=UC04_Add_to_cart,108#127,156819#115,375985#193,587109#18,163685
Measurement_27=UC04_T02_category_selection,66#1,195618#0,986561#1,386805#0,100912
Measurement_26=UC04_T04_add_to_cart,94#1,297002#0,976507#2,322692#0,277893
Measurement_25=UC02_View_products,138#216,611159#211,216145#314,257869#9,685231
Measurement_24=UC03_Buy_products,147#308,189570#296,206177#351,919955#16,127519
Measurement_23=Product_selection,91#4,608798#3,068656#24,686457#2,478344
Measurement_22=UC03_T05_Checkout,132#3,161956#2,150867#6,963528#1,059020
Measurement_21=UC02_T03_product_selection,117#4,745330#3,225512#24,436134#2,200865
Measurement_20=UC03_T02_category_selection,114#1,541395#0,965493#15,994655#2,107131
Measurement_29=UC05_T01_Login,52#27,697392#27,536149#28,947982#0,238772
Measurement_28=UC04_T01_login,49#26,076235#25,543444#40,695608#2,061799
Measurement_17=Action_Transaction,25#164,766626#2,564100#351,920052#93,242852
Measurement_16=UC04_T03_product_selection,88#4,420559#3,068515#24,686375#3,553743
Measurement_15=UC02_T04_Logout,135#73,443593#73,320317#76,830057#0,305476
Measurement_14=UC03_T03_product_selection,120#4,161351#3,226929#18,359145#2,297487
Measurement_13=UC05_T04_logout,99#23,403589#23,322722#23,843275#0,072397
Measurement_12=UC03_T01_Login,57#33,710785#33,557198#34,891869#0,186358
Measurement_11=UC05_T02_go_to_orders,60#0,182748#0,088175#3,145913#0,416206
Measurement_10=UC01_T01_login,31#0,811408#0,520927#2,239696#0,326415
Measurement_9=UC03_T04_product_addition,126#1,507272#1,046842#2,624020#0,394743
Measurement_8=Go_to_orders,63#0,182823#0,088305#3,145979#0,416204
Measurement_7=Product_purchase,144#68,496372#68,124577#71,440918#0,468842
Measurement_6=UC01_Login,22#11,525580#2,563767#64,590944#13,559121
Measurement_5=Logout,28#43,040007#0,280660#76,830112#30,664823
Measurement_4=Product_addition,123#1,507332#1,046842#2,624085#0,394744
Measurement_3=Add_to_cart,85#1,297058#0,976617#2,322731#0,277891
Measurement_19=vuser_end_Transaction,193#0,000000#0,000000#0,000000#0,000000
Measurement_2=Login,37#26,268442#0,520967#40,695742#13,128392
Measurement_18=UC01_T02_logout,34#0,386716#0,280566#0,704085#0,099496
Measurement_1=Category_selection,69#1,119840#0,681777#15,994725#1,191072
Measurement_0=UC03_T07_Logout,150#29,392849#29,311488#29,763224#0,072363
[graph_2]
Measurement_1=HTTP_404,15
Measurement_0=HTTP_201,95
GraphType=Http_and_hit_per_sec_for_offline
Measurement_num=3
Measurement_2=HTTP_200,43
[graph_3]
Measurement_1=New Connections,39
Measurement_0=Connection Shutdowns,42
GraphType=Web_Connections_Per_Second
Measurement_num=2
