"{"orderPaymentInformation":{"Transaction_AccountNumber":"843200971","Transaction_Currency":"US"
"D","Transaction_CustomerPhone":"","Transaction_MasterCredit_CVVNumber":"","Transaction_MasterC"
"redit_CardNumber":"4886","Transaction_MasterCredit_CustomerName":"","Transaction_MasterCredit_"
"ExpirationDate":"122027","Transaction_PaymentMethod":"SafePay","Transaction_ReferenceNumber":0"
","Transaction_SafePay_Password":"d02b3fe2bf2e27940de402c3f2cce301c3c8637f","Transaction_SafePa"
"y_UserName":"userNAme","Transaction_TransactionDate":"10122022","Transaction_Type":"PAYMENT"},"
""orderShippingInformation":{"Shipping_Address_Address":"asdasda","Shipping_Address_City":"asda"
"sdasd","Shipping_Address_CountryCode":40,"Shipping_Address_CustomerName":"asdasd asdasdas","Sh"
"ipping_Address_CustomerPhone":"","Shipping_Address_PostalCode":"asdasddasd","Shipping_Address_"
"State":"asasdasd","Shipping_Cost":269.99,"Shipping_NumberOfProducts":1,"Shipping_TrackingNumbe"
"r":0},"purchasedProducts":[{"hexColor":"C3C3C3","productId":16,"quantity":1,"hasWarranty":fals"
"e}]}"
