[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC05_Remove.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2021
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2021.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="UC05_Remove__*delimiter*__Login__*delimiter*__UC05_T01_Login__*delimiter*__Cart_open__*delimiter*__UC05_T02_Cart_open__*delimiter*__Cart_product_remove__*delimiter*__UC05_T03_Cart_product_remove__*delimiter*__Logout__*delimiter*__UC05_T04_Logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
UC05_Remove=
Login=
UC05_T01_Login=
Cart_open=
UC05_T02_Cart_open=
Cart_product_remove=
UC05_T03_Cart_product_remove=
Logout=
UC05_T04_Logout=
